[prod]

HTTPPort = 7077

SessionOn = true
SessionName = beego-starter

XSRFKEY = NbMFyRNmQwagg2ckvss2mVy5x4u7Cpvk
XSRFExpire = 3600

EnableGzip = true
gzipCompressLevel = 9
gzipMinLength = 256

EnableHTTPS = true
HTTPSCertFile = "conf/ssl_prod.crt"
HTTPSKeyFile = "conf/ssl_prod.key"